# e-commerce-microservices

./: README.md  docker-compose.yml  pom.xml
data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--8572410566589845340.wt  collection-0-7779076927887088507.wt  collection-2-7779076927887088507.wt  collection-4-7779076927887088507.wt  collection-7-7779076927887088507.wt  index-1--8572410566589845340.wt  index-1-7779076927887088507.wt  index-3-7779076927887088507.wt  index-5-7779076927887088507.wt  index-6-7779076927887088507.wt  index-8-7779076927887088507.wt  index-9-7779076927887088507.wt  sizeStorer.wt
data/.mongodb/mongosh/: 69b049ae0ae61490f16f72b3_log  69b049af4048e3ef28ef0df4_log  69b049bb8a6b293379d1bda2_log  config  mongosh_repl_history
data/diagnostic.data/: metrics.2026-03-10T16-41-19Z-00000  metrics.2026-03-10T16-41-22Z-00000
src/main/java/com/example/ecommerce/microservices/: ECommerceMicroservicesApplication.java
src/main/java/com/example/ecommerce/microservices/controller/: ProductController.java
src/main/java/com/example/ecommerce/microservices/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/example/ecommerce/microservices/mapper/: ProductMapper.java
src/main/java/com/example/ecommerce/microservices/model/: Product.java
src/main/java/com/example/ecommerce/microservices/repository/: ProductRepository.java
src/main/java/com/example/ecommerce/microservices/service/: ProductService.java  ProductServiceImp.java
src/main/resources/: application.properties
src/test/java/com/example/ecommerce/microservices/: ECommerceMicroservicesApplicationTests.java  ProductServiceTest.java
